# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Impulsnachhall Stereo (Impulse Reverb Stereo)
#   Plugin version:      1.0.2
#   UID:                 impulse_reverb_stereo
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/impulse_reverb_stereo
#   VST identifier:      o9zj
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# File selector: 0..3
#   0: File 1
#   1: File 2
#   2: File 3
#   3: File 4
fsel = 0

# FFT size: 0..7
#   0: 512
#   1: 1024
#   2: 2048
#   3: 4096
#   4: 8192
#   5: 16384
#   6: 32768
#   7: 65536
fft = 7

# Pre-delay [ms]: 0.00000000..100.00000000
pd = 0.00000

# Left channel panorama [%]: -100.00000000..100.00000000
pl = -62.00000

# Right channel panorama [%]: -100.00000000..100.00000000
pr = -68.00000

# Dry amount [G]: 0.00000000..10.00000000
dry = -42.41 db

# Wet amount [G]: 0.00000000..10.00000000
wet = -10.61 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Impulse file 0 [pathname]
ifn0 = "/mnt/1TB/Work/Reaper/Sound_Banks/Impulses/Big Gee's Lexicon 480L/Drum Plate.wav"

# Head cut 0 [ms]: 0.00000000..10000.00000000
ihc0 = 0.00000

# Tail cut 0 [ms]: 0.00000000..10000.00000000
itc0 = 167.00000

# Fade in 0 [ms]: 0.00000000..10000.00000000
ifi0 = 1.00000

# Fade out 0 [ms]: 0.00000000..10000.00000000
ifo0 = 0.00000

# Impulse listen 0 [boolean]: true/false
ils0 = false

# Impulse reverse 0 [boolean]: true/false
irv0 = false

# Impulse file 1 [pathname]
ifn1 = ""

# Head cut 1 [ms]: 0.00000000..10000.00000000
ihc1 = 0.00000

# Tail cut 1 [ms]: 0.00000000..10000.00000000
itc1 = 0.00000

# Fade in 1 [ms]: 0.00000000..10000.00000000
ifi1 = 0.00000

# Fade out 1 [ms]: 0.00000000..10000.00000000
ifo1 = 0.00000

# Impulse listen 1 [boolean]: true/false
ils1 = false

# Impulse reverse 1 [boolean]: true/false
irv1 = false

# Impulse file 2 [pathname]
ifn2 = "/mnt/1TB/Work/Reaper/Sound_Banks/Impulses/Big Gee's Lexicon 480L/Doubler.wav"

# Head cut 2 [ms]: 0.00000000..10000.00000000
ihc2 = 0.00000

# Tail cut 2 [ms]: 0.00000000..10000.00000000
itc2 = 0.00000

# Fade in 2 [ms]: 0.00000000..10000.00000000
ifi2 = 0.00000

# Fade out 2 [ms]: 0.00000000..10000.00000000
ifo2 = 0.00000

# Impulse listen 2 [boolean]: true/false
ils2 = false

# Impulse reverse 2 [boolean]: true/false
irv2 = false

# Impulse file 3 [pathname]
ifn3 = ""

# Head cut 3 [ms]: 0.00000000..10000.00000000
ihc3 = 0.00000

# Tail cut 3 [ms]: 0.00000000..10000.00000000
itc3 = 0.00000

# Fade in 3 [ms]: 0.00000000..10000.00000000
ifi3 = 0.00000

# Fade out 3 [ms]: 0.00000000..10000.00000000
ifo3 = 0.00000

# Impulse listen 3 [boolean]: true/false
ils3 = false

# Impulse reverse 3 [boolean]: true/false
irv3 = false

# Left/Right input mix 0 [%]: -100.00000000..100.00000000
cim0 = -100.00000

# Channel source file 0: 0..4
#   0: None
#   1: File 1
#   2: File 2
#   3: File 3
#   4: File 4
csf0 = 1

# Channel source track 0: 0..7
#   0: Track 1
#   1: Track 2
#   2: Track 3
#   3: Track 4
#   4: Track 5
#   5: Track 6
#   6: Track 7
#   7: Track 8
cst0 = 0

# Makeup gain 0 [G]: 0.00000000..100.00000000
mk0 = 0.00 db

# Channel mute 0 [boolean]: true/false
cam0 = true

# Channel pre-delay 0 [ms]: 0.00000000..100.00000000
pd0 = 0.00000

# Channel Left/Right output mix 0 [%]: -100.00000000..100.00000000
com0 = -100.00000

# Left/Right input mix 1 [%]: -100.00000000..100.00000000
cim1 = -100.00000

# Channel source file 1: 0..4
#   0: None
#   1: File 1
#   2: File 2
#   3: File 3
#   4: File 4
csf1 = 1

# Channel source track 1: 0..7
#   0: Track 1
#   1: Track 2
#   2: Track 3
#   3: Track 4
#   4: Track 5
#   5: Track 6
#   6: Track 7
#   7: Track 8
cst1 = 1

# Makeup gain 1 [G]: 0.00000000..100.00000000
mk1 = 0.00 db

# Channel mute 1 [boolean]: true/false
cam1 = false

# Channel pre-delay 1 [ms]: 0.00000000..100.00000000
pd1 = 0.00000

# Channel Left/Right output mix 1 [%]: -100.00000000..100.00000000
com1 = 100.00000

# Left/Right input mix 2 [%]: -100.00000000..100.00000000
cim2 = 100.00000

# Channel source file 2: 0..4
#   0: None
#   1: File 1
#   2: File 2
#   3: File 3
#   4: File 4
csf2 = 3

# Channel source track 2: 0..7
#   0: Track 1
#   1: Track 2
#   2: Track 3
#   3: Track 4
#   4: Track 5
#   5: Track 6
#   6: Track 7
#   7: Track 8
cst2 = 1

# Makeup gain 2 [G]: 0.00000000..100.00000000
mk2 = 0.00 db

# Channel mute 2 [boolean]: true/false
cam2 = false

# Channel pre-delay 2 [ms]: 0.00000000..100.00000000
pd2 = 0.00000

# Channel Left/Right output mix 2 [%]: -100.00000000..100.00000000
com2 = -100.00000

# Left/Right input mix 3 [%]: -100.00000000..100.00000000
cim3 = 100.00000

# Channel source file 3: 0..4
#   0: None
#   1: File 1
#   2: File 2
#   3: File 3
#   4: File 4
csf3 = 2

# Channel source track 3: 0..7
#   0: Track 1
#   1: Track 2
#   2: Track 3
#   3: Track 4
#   4: Track 5
#   5: Track 6
#   6: Track 7
#   7: Track 8
cst3 = 1

# Makeup gain 3 [G]: 0.00000000..100.00000000
mk3 = 0.00 db

# Channel mute 3 [boolean]: true/false
cam3 = true

# Channel pre-delay 3 [ms]: 0.00000000..100.00000000
pd3 = 0.00000

# Channel Left/Right output mix 3 [%]: -100.00000000..100.00000000
com3 = 100.00000

# Wet post-process [boolean]: true/false
wpp = true

# Equalizer visibility [boolean]: true/false
eqv = true

# Low-cut mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
lcm = 1

# Low-cut frequency [Hz]: 10.00000000..1000.00000000
lcf = 67.48376

# Band 50Hz gain [G]: 0.25119001..3.98107004
eq_0 = 17.00 db

# Band 107Hz gain [G]: 0.25119001..3.98107004
eq_1 = 0.00 db

# Band 227Hz gain [G]: 0.25119001..3.98107004
eq_2 = 0.00 db

# Band 484Hz gain [G]: 0.25119001..3.98107004
eq_3 = 0.00 db

# Band 1 kHz gain [G]: 0.25119001..3.98107004
eq_4 = 0.00 db

# Band 2.2 kHz gain [G]: 0.25119001..3.98107004
eq_5 = 0.00 db

# Band 4.7 kHz gain [G]: 0.25119001..3.98107004
eq_6 = -17.71 db

# Band 10 kHz gain [G]: 0.25119001..3.98107004
eq_7 = 14.88 db

# High-cut mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
hcm = 3

# High-cut frequency [Hz]: 2000.00000000..22000.00000000
hcf = 10000.00000


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
